{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "...ConnectionString..."
  },
  "Configuration": {
    "SomeNumber": 5, 
    "WelcomeText": "Welcome"
  },
  "AllowedHosts": "*"
}
